class Solution{
    public:
    //Function to store the zig zag order traversal of tree in a list.
    vector <int> zigZagTraversal(Node* root)
    {
    	bool flag = true;
    	vector<int> ans;
    	int index;
    	queue<Node*> q;
    	q.push(root);
    	while(!q.empty()){
    	    int size = q.size();
    	    vector<int> temp(size);
    	    for(int i=0;i<size;i++){
    	        Node* front = q.front();
    	        q.pop();
    	        index = flag?i:size-i-1;
    	        temp[index] = front->data;
    	        if(front->left){
    	            q.push(front->left);
    	        }
    	        if(front->right){
    	            q.push(front->right);
    	        }
    	    }
    	    flag = !flag;
    	    for(auto i:temp){
    	        ans.push_back(i);
    	    }
    	}
    	
    	return ans;
    }
};
