class Solution {
public:
    int findCheapestPrice(int n, vector<vector<int>>& flights, int src, int dst, int k) {
        vector<int> dist(n,100000);
        vector<int> temp(n,100000);
        dist[src] = 0;
        temp[src] = 0;
        
        for(int i=1;i<=k+1;i++){
            for(auto it:flights){
               if(dist[it[0]]!=100000){
                   if(temp[it[1]] > dist[it[0]]+it[2]){
                      temp[it[1]] = dist[it[0]]+it[2];
                   }
               }  
            }
            dist = temp;
        }
        
        return dist[dst]!=100000 ? dist[dst] : -1;
        
    }
};
