class Solution{

  public:
    
	int minDifference(int arr[], int n)  { 
	    int rng = 0;
	    for(int i=0;i<n;i++){
	        rng+=arr[i];
	    }
	    
	    int ans;
	    
	    int sum = rng/2;
	    
	    bool t[n+1][sum+1];
        
        for(int i=0;i<n+1;i++){
            for(int j=0;j<sum+1;j++){
                if(i==0){
                    t[i][j] = false;
                }
                if(j==0){
                    t[i][j] = true;
                }
            }
        }
        
        for(int i=1;i<n+1;i++){
            for(int j=1;j<sum+1;j++){
                if(arr[i-1]<=j){
                    t[i][j] = t[i-1][j-arr[i-1]] || t[i-1][j];
                }
                else{
                    t[i][j] = t[i-1][j];
                }
            }
        }
	    
	    for(int i=sum;i>=0;i--){
	        if(t[n][i]){
	            ans = rng - 2*i;
	            break;
	        }
	    }
	    
	    return ans;
	} 
};
